<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:text="Hello World"/>

    <com.yyydjk.library.DropDownMenu xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dropDownMenu"
        android:layout_below="@id/tv_hello_world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="#3A3A48"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="#09091A"
        app:ddmenuSelectedIcon="@mipmap/arrow_up"
        app:ddmenuTextSize="14sp"
        app:ddmenuUnselectedIcon="@mipmap/arrow_down"
        app:ddtextSelectedColor="#28A4B0"
        app:ddtextUnselectedColor="#F2F2F4"
        app:ddunderlineColor="@color/gray" />
</RelativeLayout>